ulimit -S -n 20480

mkdir ~/bin
PATH=~/bin:$PATH
curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
chmod a+x ~/bin/repo
git config --global user.name "Apon77"
git config --global user.email "khalakuzzamanapon5@gmail.com"
git config --global color.ui true

brew install ccache &
mkdir -p /Volumes/android/aex
cd /Volumes/android/aex
repo init --depth=1 -u git://github.com/AospExtended/manifest.git -b 11.x -g default,-notdefault,-device,-mips
git clone https://github.com/Apon77Lab/android_.repo_local_manifests.git -b aex .repo/local_manifests
cd .repo/local_manifests
git cherry-pick 0248b271aac34cdcd0aeb641e92a459fdc467502
cd -
repo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j 30

cd build/soong/
git fetch https://github.com/LineageOS/android_build_soong
git cherry-pick 7e5cbc10ec376269c29ef6c30ed60db592af7985
sudo xcode-select -s /Applications/Xcode_12.app/Contents/Developer
cd -

cd device/xiaomi/mido
git fetch https://github.com/RahifM/device_xiaomi_mido
git cherry-pick 8cc947b40d062c4621c6cde969c3de52443b1c4d
git fetch https://github.com/Apon77/ppui prebuilt
git cherry-pick f40c97efa94ead2d1415588a3d6f0764f05f1046
git cherry-pick d6528e4895acb81d1220db3856f7c8fb18a201d8
cd -

cd frameworks/av
#git fetch https://github.com/Apon77Lab/platform_frameworks_av
#git cherry-pick 966755004d8fedeadf0d87665c8e36e12ac773f7
git fetch --unshallow aex
git revert 87b380d9c1 --no-edit
cd -

cd external/dng_sdk
git fetch https://android.googlesource.com/platform/external/dng_sdk refs/changes/88/1236988/1 && git cherry-pick FETCH_HEAD
cd -
